"""
    1) Персональные данные. Напишите программу, которая выводит приведённую ниже информацию.
    * ваше имя;
    * ваш адрес проживания, с городом, областью и почтовым индексом;
    * ваш номер телефона;
    * вашу специализацию в учебном заведении.
"""
def task1():
    name = ' Мария'
    address = 'область Зори, город Зефир, 234567'
    number_phone = '123-3456'
    specialization = 'Информационная безопасность'

    print(f'Ваше имя - {name}')
    print(f'Ваш адрес проживания - {address}')
    print(f'Ваш номер телефона {number_phone}')
    print(f'Ваша специализация {specialization}')

# task1()

"""
    2) Прогноз продаж. В компании было подсчитано, что её ежегодная прибыль, как правило, составляет 23% общего объёма продаж. Напишите программу, которая просит пользователя ввести плановую сумму общего объёма продаж и затем показывает прибыль, которая будет получена от этой суммы.
"""
def task2():
    PROFIT_PERCENTAGE = 0.23
    total_amount = float(input("Введите плановую сумму общего объёма продаж: "))

    print(f'От данной вами суммы можно получить прибыль в размере: {round(total_amount * PROFIT_PERCENTAGE, 2)}')

# task2()
    
"""
    3) Расчёт площади земельного участка. Один акр земли эквивалентен 4046,86 квадратным метрам. Напишите программу, которая просит пользователя ввести общее количество квадратных метров участка земли и вычисляет количество акров в этом участке.
"""
def task3():
    ACRE_OF_LAND = 4046.86
    square_meters = float(input("Введите общее количество квадратных метров участка земли: "))

    print(f'Количество акров в этом участке: {round(square_meters / ACRE_OF_LAND, 2)}')

# task3()
    
"""
    4) Общий объём продаж. Покупатель приобретает в магазине пять товаров. Напишите программу, которая запрашивает цену каждого товара и затем выводит накопленную стоимость приобретаемых товаров, сумму налога с продаж и итоговую сумму. Допустим, что налог с продаж составляет 7%.
"""
def task4():
    SALES_TAX = 0.07
    product_1 = float(input("Какая цена у первого товара: "))
    product_2 = float(input("Какая цена у второго товара: "))
    product_3 = float(input("Какая цена у третьего товара: "))
    product_4 = float(input("Какая цена у четвёртого товара: "))
    product_5 = float(input("Какая цена у пятого товара: "))
    
    total_cost = round((product_1 + product_2 + product_3 + product_4 + product_5), 2)
    sales_tax_amount = round(total_cost * SALES_TAX, 2)

    print(f'Накопленная стоимость равна: {total_cost}')
    print(f'Сумма налога с продаж: {sales_tax_amount}')
    print(f'Итоговая сумма: {total_cost + sales_tax_amount}')

# task4()

"""
    5) Пройденное растояние. Допустим, что несчатные случаи или задержки отсутствуют, тогда расстояние, проезжаемое автомобилем по автостраде, можно вычислить на основе формулы:
        расстояние = скорость * время
    Автомобиль движется со скоростью 70 км/ч. Напишите прогамму, которая показывает:
        * расстояние, которое автомобиль пройдёт за 6 часов;
        * расстояние, которое автомобиль пройдёт за 10 часов;
        * расстояние, которое пройдёт автомобиль за 15 часов.
"""
def task5():
    SPEED = 70

    print(f'расстояние, которое автомобиль пройдёт за 6 часов: {SPEED * 6}')
    print(f'расстояние, которое автомобиль пройдёт за 10 часов: {SPEED * 10}')
    print(f'расстояние, которое автомобиль пройдёт за 15 часов: {SPEED * 15}')

# task5()

"""
    6) Налог с продаж. Напишите программу, которая попросит пользователя ввести величину покупки. Затем программа должна вычислить федеральный и региональный налоги с продаж. Допустим, что федеральный налог с продаж составляет 5%, а региональный - 2.5%. Программа должна показать сумму покупки, федеральный налог с продаж, региональный налог с продаж, общий налог с продаж и общую сумму продажи (то есть сумму покупки и общего налога с продаж.)
"""
def task6():
    FEDERAL_TAX = 0.05
    REGIONAL_TAX = 0.025
    purchase = float(input("Введите величину покупки: "))
    
    purchase_federal_tax = round(purchase * FEDERAL_TAX, 2)
    purchase_regional_tax = round(purchase * REGIONAL_TAX, 2)

    print(f'Сумма покупки равно: {purchase}')
    print(f'Федеральный налог с продаж равен: {purchase_federal_tax}')
    print(f'Региональный налог с продаж равен: {purchase_regional_tax}')
    print(f'Общая сумма продаж равна: {purchase + purchase_federal_tax + purchase_regional_tax}')

# task6()
    
"""
    7) Расход бензина в расчёте на километры пройденного пути. Расход бензина в расчёте на километры пройденного автомобилем пути можно вычислить на основе формулы:
        расход = пройденные километры / расход бензина в литрах
    Напишите программу, которая запрашивает у пользователя число пройденных километров и расход бензина в литрах. Она должна рассчитывать расход бензина автомобилем и показать результат.
"""
def task7():
    distance_traveled = float(input("Введите количество пройденных километров: "))
    gasoline_consumption = float(input("Введите расход бензина в литрах: "))

    print(f'Расход бензина равен {distance_traveled / gasoline_consumption}')

# task7()

"""
    8) Чаевые, налог и общая сумма. Напишите программу, которая вычисляет общую стоимость заказанных блюд в ресторане. Программа должна попросить пользователя ввести стоимость еды, вычислить размер 18-процентных чаевых и 7-процентного налога с продаж и показать все стоимости и итоговую сумму.
"""

def task8():
    TIP_PERCENTAGE = 0.18
    TAX_PERCENTAGE = 0.07
    total_cost = float(input("Введите стоимость еды: "))

    cost_tip_percentage = round(total_cost * TIP_PERCENTAGE, 2)
    cost_tax_percentage = round(total_cost * TAX_PERCENTAGE, 2)

    print(f'Размер чаевых от стоимости еды равен {cost_tip_percentage}')
    print(f'Размер налога с продажи равен {cost_tax_percentage}')
    print(f'Итоговая сумма равна {total_cost + cost_tax_percentage + cost_tip_percentage}')

# task8()
    
"""
    9) Преобразовать температуры по шкале Цельсия в температуру по шкале Фаренгейта. Напишите программу, которая преобразует показания темературы по шкале Цельсия в температуру по шкале Фаренгейта на основе формулы:
        F = (9/5) * c + 32
    Программа должна попросить пользователя ввести тепературу по шкале Цельсия и показать температуру, преобразованную по шкале Фаренгейта.
"""
def task9():
    c = int(input("Введите температуру по шкале Цельсия: "))
    f = round((9/5) * c + 32, 2)

    print(f'Температура по шкале Фаренгейта равна {f}')

# task9()
    
"""
    10)  Регулятор ингредиентов. Рецепт булочек предусматривает ингредиенты: 
        • 1.5 стакана сахара; 
        • 1 стакан масла; 
        • 2. 75 стакана муки. 
    С таким количеством ингредиентов этот рецепт позволяет приготовить 48 булочек. 
    Напишите программу, которая запрашивает у пользователя, сколько булочек он хочет 
    приготовить, и затем показывает число стаканов каждого ингредиента, необходимого 
    для заданного количества булочек. 
"""
def task10():
    NORMAL = 48
    GLASS_OF_SUGAR = 1.5
    GLASS_OF_OIL = 1
    GLASS_OF_FLOUR = 2.75
    number_of_buns = int(input("Сколько булочек вы хотите приготовить: "))
    
    print(f'Вам нужно {round(GLASS_OF_SUGAR / NORMAL * number_of_buns, 2)} стаканов сахара')
    print(f'Вам нужно {round(GLASS_OF_OIL / NORMAL * number_of_buns, 2)} стаканов масла')
    print(f'Вам нужно {round(GLASS_OF_FLOUR / NORMAL * number_of_buns, 2)} стаканов муки')

# task10()
    
"""
    11)  Процент учащихся обоего пола. Напишите программу, которая запрашивает у пользователя количество учащихся мужского и женского пола, зарегистрированных в учебной группе. Программа должна показать процент учащихся мужского и женского пола. 
    Подсказка: предположим, что в учебной группе 8 юношей и 12 девушек, т. е. всего  20 учащихся. Процент юношей можно рассчитать, как 8/20 = 0.4, или 40%. Процент  девушек: 12/20 = 0.6, или 60%. 
"""
def task11():
    boy = int(input("Сколько учащихся мужского пола? "))
    woman = int(input("Сколько учащихся женского пола? "))

    print(f'Процент учащихся мужского пола равен {round(boy / (boy + woman),2) * 100}%')
    print(f'Процент учащихся женского пола равен {round(woman / (boy + woman),2) * 100}%')

# task11()
    
"""
    12)2. Программа расчета купли-продажи акций. В прошлом месяце Джо приобрел немного акций некой IТ-компании. Вот детали этой покупки: 
        • число приобретенных акций было 2000; 
        • при покупке акций Джо заплатил 40.00 долларов за акцию; 
        • Джо заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, уплаченной за акции. 
    Две недели спустя Джо продал акции. Вот детали продажи: 
        • количество проданных акций составило 2000; 
        • он продал акции за 42.75 долларов за акцию; 
        • он заплатил своему биржевому брокеру комиссию, которая составила 3% суммы, полученной за акции. 
    Напишите программу, которая показывает приведенную ниже информацию: 
        • сумму денег, уплаченную за акции; 
        • сумму комиссии, уплаченную брокеру при покупке акций; 
        • сумму, за которую Джо продал акции; 
        • сумму комиссии, уплаченную брокеру при продаже акций. 
        • сумму денег, которая у Джо осталось, когда он продал акции и заплатил своему брокеру (оба раза). Если эта сумма- положительная, то Джо получил прибыль. Если же она - отрицательная, то Джо понес убытки. 
"""
def task12():
    paid_for_shares = 2000 * 40
    print(f'Джо заплатил за акции {paid_for_shares}')

    paid_commission_amount = paid_for_shares  * 0.03
    print(f'Уплачено брокеру при покупке акций {paid_commission_amount}')

    sale_of_shares = 2000 * 42.75
    print(f'Сумма, за которую Джо продал акции {sale_of_shares}')

    sale_commission_amount = sale_of_shares * 0.03
    print(f'Комиссия после продажи акций {sale_commission_amount}')

    print(f'У Джо осталось денег {sale_of_shares - paid_commission_amount - sale_commission_amount}')

# task12()
    
"""
    13) 3. Выращивание винограда. Владелец виноградника высаживает несколько новых гряд винограда, и ему нужно знать, сколько виноградных лоз следует посадить на каждой гряде. Измерив длину будущей гряды, он определил, что для расчета количества виноградных лоз, которые поместятся на гряду вместе с концевыми опорами, которые должны быть установлены в конце каждой гряды, он может применить приведенную ниже формулу: 
        V= (R - 2 * E) / S
    где V - количество виноградных лоз, которые поместятся на гряде; R - длина гряды  в метрах; Е - размер пространства в метрах, занимаемого концевыми опорами; S - расстояние между виноградными лозами в метрах. 
    Напишите программу, которая для владельца виноградника выполняет расчеты. Данная программа должна попросить пользователя ввести: 
        • длину гряды в метрах; 
        • пространство, занимаемое концевой опорой в метрах; 
        • расстояние между виноградными лозами в метрах. 
    После того как входные данные будут введены, программа должна рассчитать и показать количество виноградных лоз, которые поместятся на гряде. 
"""
def task13():
    r = float(input("Длина гряды в метрах "))
    e = float(input("Пространство, занимаемое концевой опорой в метрах "))
    s = float(input("Расстояние между виноградными лозами в метрах "))

    print(f'Количество виноградных лоз, которые поместятся на гряде равно {round((r - 2 * e) / s, 0)}')

# task13()

"""
    14) Сложный процент. Когда банк начисляет процентный доход по сложной ставке на  остаток счета, он начисляет процентный доход не только на основную сумму, которая была внесена на депозитный счет, но и на процентный доход, который накапливался  в течение долгого времени. Предположим, что вы хотите внести немного денег на сберегательный счет и заработать доход по сложной ставке в течение определенного количества лет. Ниже приведена формула для вычисления остатка счета после конкретного количества лет: 
        A = P (1 + (r / n)) ** (n * t)
    где А - денежная сумма на счете после конкретного количества лет; Р - основная сумма, которая была внесена на счет в начале; r - годовая процентная ставка; п - частота начисления процентного дохода в год; t - конкретное количество лет. 
    Напишите программу, которая выполняет для вас расчеты. Программа должна попросить пользователя ввести: 
        • основную сумму, внесенную на сберегательный счет в самом начале; 
        • годовую процентную ставку, начисляемую на остаток счета; 
        • частоту начисления процентного дохода в год (например, если проценты начисляются ежемесячно, то ввести 12; если процентный доход начисляется ежеквартально, то ввести 4);
        • количество лет, в течение которых сберегательный счет будет зарабатывать процентный доход. 
    После того как входные данные будут введены, программа должна рассчитать и показать сумму денег, которая будет на счету после заданного количества лет. 
"""
def task14():
    p = float(input("Размер основной суммы "))
    r = float(input("Какая годовая процентная ставка "))
    n = int(input("Частота начисления процентов (ежемесячно - 12 или ежеквартально - 4) "))
    t = int(input("Количество лет "))
    A = p * (1 + (r / n)) ** (n * t)

    print(f'Итоговая сумма денег на счету {A}')

# task14()
